# nsf-sample-dubbo

./: README.md  pom.xml
nsf-demo-stock-dubbo-api/: pom.xml
nsf-demo-stock-dubbo-api/src/main/java/com/netease/cloud/nsf/demo/stock/api/: EchoExtraService.java  EchoService.java  WallService.java
nsf-demo-stock-dubbo-api/src/main/java/com/netease/cloud/nsf/demo/stock/api/entity/: Stock.java
nsf-demo-stock-dubbo-echo/: pom.xml  start.sh
nsf-demo-stock-dubbo-echo/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/echo/: EchoProvider.java
nsf-demo-stock-dubbo-echo/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/echo/config/: EchoConfig.java
nsf-demo-stock-dubbo-echo/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/echo/service/: AnotherEchoServiceImpl.java  EchoExtraServiceImpl.java  EchoServiceImpl.java
nsf-demo-stock-dubbo-echo/src/main/resources/: log4j.xml
nsf-demo-stock-dubbo-wall/: pom.xml  start.sh
nsf-demo-stock-dubbo-wall/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/wall/: WallProvider.java
nsf-demo-stock-dubbo-wall/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/wall/config/: WallConfig.java
nsf-demo-stock-dubbo-wall/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/wall/service/: WallServiceImpl.java
nsf-demo-stock-dubbo-wall/src/main/java/com/netease/cloud/nsf/demo/stock/dubbo/wall/util/: CastKit.java  StringKit.java
nsf-demo-stock-dubbo-wall/src/main/resources/: log4j.xml  logback.xml
nsf-demo-stock-viewer/: pom.xml
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/configuration/: DubboConfiguration.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: DubboController.java  PanelController.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/: IStockService.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/impl/: StockServiceImpl.java
nsf-demo-stock-viewer/src/main/resources/: application.properties  logback.xml
nsf-demo-stock-viewer/src/main/resources/templates/: index.html
