spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=9005

stock_provider_url=http://localhost:9001
stock_advisor_url=http://localhost:9002
stock_predictor_url=http://localhost:9003

spring.thymeleaf.cache: false

dubbo=true
## dubbo
#dubbo.application.name=nsf-stock-demo-viewer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.basePackages=com.netease.cloud.nsf.demo.stock.viewer